html, body {
    height: 100%;
}

.homeBG {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgba(1, 33, 105, 1), rgba(1, 33, 105, 0) 93%);
    margin: 0 50px;
    border-radius: 8px;
}

.top {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.top:before {
    bottom: 40px;
    content: "";
    border-radius: 8px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: calc(100% + 32px);
    background-color: var(--shaleblue); 
    transform: skewY(35deg);
    transform-origin: top left;
    z-index: -1;
}

#title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 16px;
    text-align: left;
    padding: 24px 8px 40px 8px;
    color: white;
    width: 60%;
    height: 90vh;
}

#title h1 {
    font-size: 64px;
    margin-bottom: 8px;
    word-wrap: normal;
}

#title p {
    padding-top: 16px;
    font-size: 24px;
}

.imgContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;  
}

.logo {
    width: 15%;
    height: auto;
    margin: 8px;
    border-radius: 8px;
    margin-right: 16px; 
    background-color: var(--limestone);
}
.slider {
    width: 15%;
    height: auto;
    margin: 8px;
    border-radius: 8px;
    background-color: var(--limestone);
}

.page {
    position: relative;
    color: var(--piedment);
    z-index: 1;
    /* background-image: linear-gradient(rgba(1, 33, 105, 1), rgba(1, 33, 105, 0) 93%); */
}

.section {
    padding: 24px;
    border-radius: 8px;
    margin: 24px 16px 24px 16px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1), 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    width: auto;
    max-width: 75vw;
    display: block;
    min-height: fit-content;
    max-height: none;
    background-color: white;
}

/* .section div {
    position: relative;
} */

.section h3 {
    color: var(--dukeblue);
}

.section img {
    width: 50%; 
    height: auto;
}